spring.application.name=simpli_fly
spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=0909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

